WordSort.xaml

<Page x:Class="Memory_Test_Game.WordSort"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_Test_Game"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="WordSort">

    <Grid Background="White">
        <Label Content="Word Sort" HorizontalAlignment="Left" Height="100" Margin="660,60,0,0" VerticalAlignment="Top" Width="280" FontSize="48" />


        <Label x:Name="WordDisplay" Content="Airplane" Width="600" Height="500" Margin="100,200,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="96" FontWeight="Bold" TextBlock.TextAlignment="Center"/>

        <Button Content="Confirm" HorizontalAlignment="Left" Height="64" Margin="1250,750,0,0" VerticalAlignment="Top" Width="240" FontSize="40" Click="Word_Sort_Button_Click"/>
        <CheckBox x:Name="checkboxA" Content="Category A" HorizontalAlignment="Left" Margin="840,220,0,0" VerticalAlignment="Top" Height="17" Width="150" FontSize="12" Checked="CheckBox_Checked_A">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <CheckBox x:Name="checkboxB" Content="Category B" HorizontalAlignment="Left" Margin="840,300,0,0" VerticalAlignment="Top" Height="17" Width="151" FontSize="12" Checked="CheckBox_Checked_B">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <CheckBox x:Name="checkboxC" Content="Category C" HorizontalAlignment="Left" Margin="840,380,0,0" VerticalAlignment="Top" Height="17" Width="151" FontSize="12" Checked="CheckBox_Checked_C">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <CheckBox x:Name="checkboxD" Content="Category D" HorizontalAlignment="Left" Margin="840,460,0,0" VerticalAlignment="Top" Height="17" Width="151" FontSize="12" Checked="CheckBox_Checked_D">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="checkboxE" Content="Category E" HorizontalAlignment="Left" Margin="840,540,0,0" VerticalAlignment="Top" Height="17" Width="151" FontSize="12" Checked="CheckBox_Checked_E">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="checkboxF"  Content="Category F" HorizontalAlignment="Left" Margin="840,620,0,0" VerticalAlignment="Top" Height="17" Width="151" FontSize="12" Checked="CheckBox_Checked_F">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Label x:Name="errorLabel" Content="" HorizontalAlignment="Left" Height="100" Margin="748,742,0,0" VerticalAlignment="Top" Width="468" FontSize="48" Foreground="Red" />

        <Frame x:Name="WordSortFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
